<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by 拓 小林
	Copyright (c) 2013年 TakuKobayashi All rights reserved.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<RelativeLayout
		android:id="@+id/CameraGalleryFooterLayout"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/camera_gra"
	>

		<ImageButton
			android:id="@+id/FaceBookButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:background="#00000000"
			android:scaleType="fitXY"
		/>

		<ImageButton
			android:id="@+id/TwitterButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/FaceBookButton"
			android:layout_marginRight="15dp"
			android:background="#00000000"
			android:scaleType="fitXY"
		/>

		<ImageButton
			android:id="@+id/MailButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/TwitterButton"
			android:layout_marginRight="15dp"
			android:background="#00000000"
			android:scaleType="fitXY"
		/>

		<ImageButton
			android:id="@+id/TrashButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:background="#00000000"
			android:scaleType="fitXY"
		/>

	</RelativeLayout>

	<Gallery
		android:id="@+id/CameraGallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/CameraGalleryFooterLayout"
	/>

	<WebView
		android:id="@+id/TwitterWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>

</RelativeLayout>