<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by 拓 小林
	Copyright (c) 2013年 TakuKobayashi All rights reserved.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFFFF" >

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		>

		<com.taku.kobayashi.pngcamera.CameraPreview
			android:id="@+id/CameraPreview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>

	</FrameLayout>

	<RelativeLayout
		android:id="@+id/CameraFooterLayout"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/camera_gra"
	>

		<ImageButton
			android:id="@+id/ShutterButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:scaleType="fitXY"
			android:background="@drawable/camera_buttonshape"
		/>

		<ImageView
			android:id="@+id/ThumbnailImageview"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/ShutterButton"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
		/>

	</RelativeLayout>

	<ImageButton
		android:id="@+id/InOutButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/switchcamera_buttonshape"
		android:scaleType="fitXY" />

	<RelativeLayout
		android:id="@+id/CameraParamsTextLayout"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_alignBottom="@+id/InOutButton"
		android:background="@drawable/switchcamera_buttonshape" >

		<TextView
			android:id="@+id/CameraParamsText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:layout_centerInParent="true"
			android:text="@string/SettingButtonText" />

	</RelativeLayout>

	<ExpandableListView
		android:id="@+id/CameraParamsList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/InOutButton"
		android:layout_centerHorizontal="true"
		android:background="@drawable/listview_shape"
	/>

</RelativeLayout>
